.situation__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 50px 20px;
}

.situation__item {
  display: flex;
  align-items: flex-start;
  gap: 21px;
}

.situation__icon {
  width: 40px;
}

.situation__img {
  display: block;
  width: 100%;
}

.situation__text {
  opacity: .8;
  width: 100%;
  max-width: 360px;
  @include mobile(max-width, 100%);
}

.situation__result {
  padding: 40px 50px;
  position: relative;
  margin-top: 50px;
  @include mobileXS(padding, 29px 0 29px 12px);
}

.situation__result::before,
.situation__result::after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.situation__result::before {
  background: url("../img/bg/situation-bg-result-left.svg") no-repeat;
  background-size: contain;
  left: 0;
  @include mobileXS-block {
    background: url("../img/bg/situation-bg-result-mobile.svg") no-repeat center left;
    background-size: contain;
  }
}


.situation__result::after {
  background: url("../img/bg/situation-bg-result-right.svg") no-repeat;
  background-size: contain;
  right: 0;
  max-width: 182px;
  @include mobile(max-width, 226px);
  @include mobileXS(content, none);
}